[program:node_exporter]
command=node_exporter
directory=/usr/local/nodedaemon/exporter/node_exporter-0.14.0.linux-amd64/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/exporter/node.log
stdout_logfile=/var/log/exporter/node.log
user=root
