[program:clc_status_consumer]
command=clc_status_consumer
directory=/usr/local/nodedaemon/clc
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/educloud/nodedaemon.err.log
stdout_logfile=/var/log/educloud/nodedaemon.out.log
user=root


[program:clc_cmd_consumer]
command=clc_cmd_consumer
directory=/usr/local/nodedaemon/clc
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/educloud/nodedaemon.err.log
stdout_logfile=/var/log/educloud/nodedaemon.out.log
user=root