[program:walrus_status_publisher]
command=walrus_status_publisher
directory=/usr/local/nodedaemon/walrus
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/educloud/nodedaemon.log
stdout_logfile=/var/log/educloud/nodedaemon.log
user=luhya
