[common]
ALLOWED_VD_IN_VS_CC = 1

[desktop]
cpu_usage = 10
cpu = 1
disk = 10
mem = 0
max_pboot_vms = 0
max_pboot_delay = 30
max_wait_to_kill_interval = 5

[server]
cpu_usage = 10
cpu = 2
disk = 20
mem = 2
