[common]
ALLOWED_VD_IN_VS_CC = 1

[desktop]
cpu_usage = 10
cpu = 1
disk = 10
mem = 0
max_pboot_vms = 40
max_pboot_delay = 30

boot_timer = 45
enable_boot_timer = 1

[server]
cpu_usage = 10
cpu = 2
disk = 20
mem = 2



