#!/bin/bash -e

if [ "$1" = "configure" ]; then

    cp /usr/local/webconfig/fuse.conf   /etc/

    chown -R luhya:luhya /usr/local/nodedaemon || true
    chmod -R 777 /usr/local/nodedaemon || true

    ln -s /usr/local/nodedaemon/nc/nc_cmd_consumer      /usr/bin/nc_cmd_consumer || true
    ln -s /usr/local/nodedaemon/nc/nc_status_publisher  /usr/bin/nc_status_publisher || true
    ln -s /usr/local/nodedaemon/nc/nc_sshfs             /usr/bin/nc_sshfs || true

    systemctl enable supervisor || true
    systemctl start supervisor  || true
fi
