#motd file = /etc/rsyncd.motd

[luhya]
path = /storage/images/
#comment = This is the path to folder on the server
uid = luhya
gid = luhya
read only = false
# auth users = root
# secrets file = /etc/rsyncd.scrt

[client]
path = /storage/images/
#comment = This is the path to folder on the server
uid = luhya
gid = luhya
read only = false
# auth users = root
