#motd file = /etc/rsyncd.motd

[luhya]
path = /storage/images/
uid = luhya
gid = luhya
read only = false

[db]
path = /storage/space/database/
uid = luhya
gid = luhya
read only = false


# auth users = root
# secrets file = /etc/rsyncd.scrt