[program:nc_cmd_consumer]
command=nc_cmd_consumer
directory=/usr/local/nodedaemon/nc
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/educloud/nodedaemon.err.log
stdout_logfile=/var/log/educloud/nodedaemon.out.log
user=root

[program:nc_status_publisher]
command=nc_status_publisher
directory=/usr/local/nodedaemon/nc
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/educloud/nodedaemon.err.log
stdout_logfile=/var/log/educloud/nodedaemon.out.log
user=root